#!/bin/sh
#
# cassandra Cassandra Server
#
# chkconfig: - 80 05
# description: Enable Cassandra Server
#

### BEGIN INIT INFO
# Provides:          cassandra
# Default-Start:
# Default-Stop:
# Required-Start:    $network
# Required-Stop:     $network
# Description:       Cassandra Server
# Short-Description: Enable Cassandra  Server
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prog="cassandra"
desc="Cassandra Server"
cmd="/usr/java/cassandra/bin/cassandra"
[ -x $cmd ] || exit 5

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile="/var/lock/subsys/$prog"
pidfile="/var/run/$prog.pid"

start() {
    echo -n $"Starting $desc ($prog): "
    touch $pidfile && chown cassandra $pidfile
    daemon --user cassandra --pidfile $pidfile "$cmd -p $pidfile  >>/dev/null"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    reload)
        stop
        start
        ;;
    condrestart)
        [ -e /var/lock/subsys/$prog ] && restart
        RETVAL=$?
        ;;
    status)
        status $prog
        RETVAL=$?
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
